﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParenSharp", "ParenSharp.csproj", "{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF38EBF4-A6B5-4477-ADD0-E27CF69976A3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
